* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 CG2RC0   50.00    120.00 ! 36X , from CG2R61 CG2R61 CG2RC0, penalty= 1.5
CG2RC0 CG2R61 NG2D1    80.00    125.50 ! 36X , from CG2R61 CG2R61 NG2D1, penalty= 1.5
CG3C52 CG2RC0 NG2R61   60.00    130.00 ! 36X , from CG2R61 CG2RC0 CG3C52, penalty= 47
CG2R61 NG2D1  HGP1     58.00    111.00 ! 36X , from CG2R64 NG2D1 HGP1, penalty= 4

DIHEDRALS
CG2RC0 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 36X , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 1.5
CG2RC0 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 36X , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 1.5
NG2D1  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 36X , from NG2D1 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG2D1  CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 36X , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 65
CG2RC0 CG2R61 NG2D1  HGP1       6.8500  2   180.00 ! 36X , from CG2RC0 CG2R64 NG2D1 HGP1, penalty= 15
CG2R61 CG2RC0 CG2RC0 NG2R61     2.0000  2   180.00 ! 36X , from CG2R63 CG2RC0 CG2RC0 NG2R61, penalty= 3.5
CG3C52 CG2RC0 CG2RC0 NG2R61     3.0000  2   180.00 ! 36X , from CG3C50 CG2RC0 CG2RC0 NG2R53, penalty= 46.2
NG2R61 CG2RC0 CG3C52 CG3C52     3.0000  2   180.00 ! 36X , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 47
NG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 36X , from CG2R61 CG2RC0 CG3C52 HGA2, penalty= 47
CG3C52 CG2RC0 NG2R61 CG2RC0     0.0000  2   180.00 ! 36X , from NG2R51 CG2RC0 NG2R61 CG2RC0, penalty= 93.5
CG3C52 CG2RC0 NG2R61 CG331      0.2000  2   180.00 ! 36X , from NG2R51 CG2RC0 NG2R61 CG331, penalty= 93.5
CG2RC0 CG3C52 CG3C52 CG3C52     3.7000  3   180.00 ! 36X , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1
CG2RC0 CG3C52 CG3C52 CG3C52     2.2500  4     0.00 ! 36X , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1
CG2RC0 CG3C52 CG3C52 CG3C52     0.2300  6   180.00 ! 36X , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1

IMPROPERS
CG2R61 CG2RC0 CG2RC0 NG2D1     15.0000  0     0.00 ! 36X , from CG2R63 CG2R62 CG2R62 OG2D4, penalty= 76

END
